ALGORITHM poblem 2 
VAR
    n,m :INTEGER
    i,j :INTEGER:=0
    set1: ARRAY_OF INTEGER[n];
    set2: ARRAY_OF INTEGER[m];
    set: ARRAY_OF INTEGER[n+m]
    sum_commun:INTEGER;=0
    sum_diff:INTEGER;=0
    check: BOOLEAN
BEGIN
    read (n)
    FOR i FROM 0 TO n-1  DO
        read (set1[i])
    END_FOR
    read(m)
    FOR j FROM 0 TO m-1  DO
       read(set2[j])
    END_FOR
    set= concat(set1,set2)
    FOR k FROM 0 TO set.length-1  DO
    check=false
    FOR l  FROM 0 TO set.length-1   DO
IF (set[k]=set[l]AND k<>l) THEN
    check=true
    sum_diff= sum_commun + set[k]
END_IF
    END_FOR
       IF (check=fasle) THEN
          sum_diff= sum_diff + set[k]
       END_IF
    END_FOR
    write('')
END